<style>
        :root { 
            --bg-body: #ecfdf5; 
            --bg-card: rgba(255, 255, 255, 0.95); 
            --text-main: #022c22; 
            --text-sub: #047857; 
            --accent: #10b981; 
            --accent-light: #34d399; 
            --accent-bg: #ecfdf5; 
            --accent-glow: rgba(16, 185, 129, 0.25); 
            --clickable: #0d9488; 
            --clickable-bg: #f0fdfa; 
            --danger: #f43f5e; 
            --glass-blur: blur(20px); 
            --radius: 20px; 
        }
        * { box-sizing: border-box; } html { scroll-behavior: smooth; }
        body { 
            margin: 0; padding: 0; font-family: 'Noto Sans JP', sans-serif; background: var(--bg-body); color: var(--text-main); 
            background-image: radial-gradient(ellipse at 10% 20%, rgba(16, 185, 129, 0.08), transparent 40%), radial-gradient(ellipse at 90% 80%, rgba(13, 148, 136, 0.08), transparent 40%); 
            background-attachment: fixed; min-height: 100vh; 
        }
        .fixed-header { position: fixed; top: 0; left: 0; width: 100%; background: rgba(255,255,255,0.9); backdrop-filter: var(--glass-blur); border-bottom: 1px solid rgba(0,0,0,0.05); z-index: 1000; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 4px 20px rgba(0,0,0,0.02); }
        .back-link { color: var(--text-sub); text-decoration: none; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; transition: color 0.3s; }
        .back-link:hover { color: var(--accent); }
        .progress-container { flex-grow: 1; max-width: 400px; margin: 0 2rem; }
        .progress-text { display: flex; justify-content: space-between; font-size: 0.85rem; font-weight: 700; color: var(--accent); margin-bottom: 6px; }
        .progress-bar-bg { height: 10px; background: #e2e8f0; border-radius: 12px; overflow: hidden; }
        .progress-bar-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--clickable)); width: 0%; border-radius: 12px; transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
        #scroll-progress-container { position: fixed; bottom: 0; left: 0; width: 100%; height: 4px; z-index: 1001; }
        #scroll-progress-bar { height: 100%; width: 0%; background: linear-gradient(90deg, var(--accent), var(--clickable)); transition: width 0.1s ease-out; box-shadow: 0 -2px 10px var(--accent-glow); }
        .container { max-width: 1100px; margin: 100px auto 80px; padding: 0 24px; }
        .hero { text-align: center; margin-bottom: 3rem; animation: fadeInDown 0.8s ease; }
        .day-badge { background: var(--accent); color: #fff; padding: 0.4rem 1.7rem; border-radius: 30px; font-family: 'Teko', sans-serif; font-size: 1.6rem; letter-spacing: 2px; display: inline-block; margin-bottom: 1.2rem; }
        .hero h1 { font-size: clamp(2.2rem, 5vw, 3.8rem); margin: 0 0 1rem; font-weight: 900; letter-spacing: -1px; }
        .hero p { color: var(--text-sub); font-size: 1.15rem; max-width: 800px; margin: 0 auto; line-height: 1.8; }
        .tab-nav { display: flex; justify-content: center; gap: 1rem; margin-bottom: 3rem; flex-wrap: wrap; }
        .tab-btn { background: #fff; border: 2px solid #e2e8f0; color: var(--text-sub); padding: 1.2rem 2.2rem; border-radius: 40px; cursor: pointer; font-weight: 800; font-size: 1.05rem; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); display:flex; align-items:center; gap:8px;}
        .tab-btn:hover { border-color: var(--accent-light); color: var(--accent); transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.05);}
        .tab-btn.active { background: var(--accent); color: #fff; border-color: var(--accent); box-shadow: 0 10px 25px var(--accent-glow); transform: translateY(-3px);}
        .tab-content { display: none; animation: fadeIn 0.5s ease; }
        .tab-content.active { display: block; }
        .glass-card { background: var(--bg-card); backdrop-filter: var(--glass-blur); border: 1px solid rgba(255,255,255,0.7); border-radius: var(--radius); padding: 2.5rem 3rem; margin-bottom: 2.5rem; box-shadow: 0 10px 30px rgba(16, 185, 129, 0.05); transition: transform 0.3s; }
        .glass-card:hover { transform: translateY(-2px); box-shadow: 0 15px 40px rgba(16, 185, 129, 0.1); }
        .card-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid var(--accent-bg); padding-bottom: 1.2rem; }
        .card-header i { font-size: 1.6rem; color: var(--accent); background: var(--accent-bg); padding: 1.2rem; border-radius: 14px; }
        .card-header h2 { margin: 0; font-size: 1.8rem; color: var(--text-main); font-weight:800; letter-spacing: -0.5px;}
        .info-box { background: var(--clickable-bg); border-left: 5px solid var(--clickable); padding: 1.8rem 2rem; border-radius: 0 16px 16px 0; margin: 2rem 0; }
        .info-box h4 { margin: 0 0 0.8rem; color: var(--clickable); display: flex; align-items: center; gap: 0.8rem; font-size: 1.2rem; font-weight: 800;}
        .info-box p { margin: 0; color: var(--text-main); line-height: 1.7; font-size: 1.05rem;}
        .highlight-box { background: linear-gradient(135deg, #d1fae5, #ecfdf5); border-radius: 16px; padding: 2rem; margin: 2rem 0; color: #064e3b; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.15); border: 1px solid var(--accent-light); }
        .highlight-box h3 { font-size: 1.4rem; font-weight: 900; margin-top: 0; border-bottom: 2px dashed var(--accent); padding-bottom: 10px; margin-bottom: 15px; display:flex; align-items:center; gap:8px;}
        .bento-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2.5rem 0;}
        .bento-item { background: #fff; border-radius: 16px; padding: 2rem; position: relative; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.03); border: 1px solid #f1f5f9; transition: transform 0.3s;}
        .bento-item:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(16, 185, 129, 0.1); border-color: var(--accent-light);}
        .bento-item h4 { margin: 0 0 1rem; font-size: 1.2rem; color: var(--text-main); display: flex; align-items: center; gap: 0.5rem; font-weight:800;}
        .bento-item p { font-size: 1.05rem; color: #64748b; line-height: 1.6; margin: 0 0 1rem 0; }
        .tag { background: var(--clickable-bg); color: var(--clickable); padding: 4px 10px; border-radius: 6px; font-size: 0.8rem; font-weight: 800; margin-right: 5px;}
        .quiz-box { background: #fff; border: 2px solid var(--accent-light); border-radius: 16px; padding: 2rem; margin: 2rem 0; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.05);}
        .quiz-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem; }
        .q-badge { background: linear-gradient(135deg, var(--accent), var(--accent-light)); color: #fff; padding: 6px 16px; border-radius: 20px; font-weight: 800; font-size: 0.95rem; }
        .quiz-options { display: flex; flex-direction: column; gap: 0.8rem; }
        .quiz-opt { position: relative; display: flex; align-items: center; justify-content: space-between; padding: 1.2rem 1.5rem 1.2rem 3.5rem; border: 2px solid var(--accent-bg); border-radius: 14px; cursor: pointer; transition: all 0.3s; font-weight: 600; font-size: 1.05rem; }
        .quiz-opt::before { content: ''; position: absolute; left: 1.2rem; width: 20px; height: 20px; border: 2px solid var(--accent-light); border-radius: 50%; background: #fff; transition: all 0.3s; }
        .quiz-opt:hover { border-color: var(--accent); background: var(--accent-bg); transform: translateX(5px); }
        .quiz-opt:hover::before { border-color: var(--accent); }
        .quiz-opt.correct { background: #d1fae5; border-color: #34d399; color: #065f46; }
        .quiz-opt.correct::before { background: #34d399; border-color: #34d399; box-shadow: inset 0 0 0 4px #fff; }
        .quiz-opt.wrong { background: #fee2e2; border-color: #fca5a5; color: #991b1b; }
        .quiz-opt.wrong::before { background: #fca5a5; border-color: #fca5a5; box-shadow: inset 0 0 0 4px #fff; }
        .quiz-explain { display: none; margin-top: 1.2rem; padding: 1.5rem; background: var(--accent-bg); border-radius: 12px; border-left: 4px solid var(--accent); line-height: 1.7; animation: slideDown 0.3s ease; }
        .flip-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; margin: 2rem 0; }
        .flip-card { perspective: 1000px; height: 230px; cursor: pointer; }
        .flip-inner { position: relative; width: 100%; height: 100%; transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); transform-style: preserve-3d; border-radius: 16px; }
        .flip-card.flipped .flip-inner, .flip-card:active .flip-inner { transform: rotateY(180deg); }
        .flip-front, .flip-back { position: absolute; inset:0; backface-visibility: hidden; border-radius: 16px; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 1.5rem; text-align: center; }
        .flip-front { background: linear-gradient(135deg, #d1fae5, #ecfdf5); border: 2px solid var(--accent-light); color: #064e3b; }
        .flip-front i { font-size: 3rem; margin-bottom: 0.8rem; }
        .flip-front h4 { margin: 0; font-size: 1.2rem; font-weight: 900; }
        .flip-back { background: linear-gradient(135deg, #022c22, #065f46); color: #d1fae5; transform: rotateY(180deg); font-size: 0.95rem; line-height: 1.6; border: 2px solid var(--accent); padding: 20px;}
        .mission-area { margin-top: 3rem; background: #fff; border: 2px dashed #059669; border-radius: 20px; padding: 2.5rem; position: relative; overflow: hidden; transition: all 0.4s;}
        .mission-area.completed { border-color: var(--accent); border-style: solid; background: var(--accent-bg); box-shadow: 0 10px 40px var(--accent-glow);}
        .mission-header { text-align: center; margin-bottom: 2rem; }
        .mission-header h3 { font-size: 1.6rem; color: var(--text-main); margin:0 0 0.5rem; font-weight:800; display:flex; justify-content:center; align-items:center; gap:10px;}
        .mission-header p { color: var(--text-sub); margin:0; font-size:1.05rem;}
        .task-list { list-style: none; padding: 0; margin: 0; display:flex; flex-direction:column; gap:1rem;}
        .task-item { display: flex; align-items: flex-start; gap: 1.2rem; padding: 1.5rem; border-radius: 16px; background: var(--accent-bg); border: 1px solid var(--accent-light); transition: all 0.3s; cursor: pointer; position: relative; z-index: 2;}
        .task-item:hover { border-color: var(--accent-light); background: #fff; box-shadow: 0 8px 20px rgba(16, 185, 129, 0.1); transform: translateX(5px);}
        .task-item.completed { background: var(--accent-bg); border-color: var(--accent); }
        .custom-checkbox { width: 32px; height: 32px; border: 3px solid var(--accent-light); border-radius: 10px; display: flex; align-items: center; justify-content: center; transition: all 0.3s; flex-shrink: 0; margin-top: 2px; background: #fff; }
        .task-item.completed .custom-checkbox { background: var(--accent); border-color: var(--accent); }
        .custom-checkbox i { color: #fff; font-size: 16px; opacity: 0; transform: scale(0.5); transition: all 0.3s; }
        .task-item.completed .custom-checkbox i { opacity: 1; transform: scale(1); }
        .task-content { flex: 1; }
        .task-content h4 { margin: 0 0 0.5rem; font-size: 1.2rem; color: var(--text-main); font-weight:800; transition:color 0.3s;}
        .task-item.completed .task-content h4 { color: #064e3b; }
        .task-content p { margin: 0; font-size: 1rem; color: var(--text-sub); line-height: 1.6; }
        .wax-seal { position: absolute; top: -20px; right: -20px; width: 140px; height: 140px; background: radial-gradient(circle at 30% 30%, #34d399, #10b981, #059669); border-radius: 50%; opacity: 0; transform: scale(3) rotate(-30deg); pointer-events: none; display: flex; align-items: center; justify-content: center; color: rgba(255,255,255,0.9); font-size: 3.5rem; box-shadow: inset 0 0 20px rgba(0,0,0,0.5), 0 10px 30px rgba(0,0,0,0.4); border: 4px solid #064e3b; z-index: 10;}
        .wax-seal::after { content: ''; position: absolute; inset: 10px; border: 2px dotted rgba(255,255,255,0.4); border-radius: 50%; }
        .mission-area.completed .wax-seal { animation: stampIn 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        @keyframes stampIn { 0% { opacity: 0; transform: scale(3) translateY(-50px) rotate(-30deg); } 60% { opacity: 1; transform: scale(0.9) translateY(0) rotate(5deg); } 80% { transform: scale(1.1) rotate(-2deg); } 100% { opacity: 1; transform: scale(1) rotate(0deg); } }
        @keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        #confetti, #particles { position: fixed; inset: 0; pointer-events: none; z-index: 9998; }
        .home-btn { position: fixed; bottom: 30px; right: 30px; background: linear-gradient(135deg, var(--accent), #059669); color: white; width: 65px; height: 65px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.6rem; box-shadow: 0 10px 30px rgba(16,185,129,0.4); text-decoration: none; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 1000; }
        .home-btn:hover { transform: translateY(-8px) scale(1.05); box-shadow: 0 15px 40px rgba(16,185,129,0.6); color: white; }
        .btn { display: inline-flex; align-items: center; gap: 0.6rem; background: var(--accent); color: #fff; border: none; padding: 0.8rem 1.8rem; border-radius: 12px; text-decoration: none; font-size: 1.05rem; font-weight: 800; transition: all 0.2s; cursor: pointer; margin-top: 1rem; box-shadow: 0 6px 15px rgba(16,185,129,0.3); }
        .btn:hover { background: #059669; transform: translateY(-2px); box-shadow: 0 8px 20px rgba(16,185,129,0.4); }
        .code-box { background: #1e293b; border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; position: relative; font-family: 'Fira Code', monospace; font-size: 0.95rem; color: #e2e8f0; line-height: 1.7; white-space: pre-wrap; word-break: break-all; border-left:4px solid var(--accent); }
        .code-label { position: absolute; top: -12px; left: 16px; background: var(--accent); color: #fff; padding: 3px 14px; border-radius: 8px; font-size: 0.8rem; font-weight: 800; font-family: 'Noto Sans JP', sans-serif; }
        .diagram-box { background: linear-gradient(to right, #f0fdfa, #fdfdfd); border: 2px solid var(--accent-bg); border-radius: 16px; padding: 2rem; margin: 2rem 0; text-align: center; }
        .diagram-flow { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 10px; margin-top: 1.5rem; }
        .d-node { background: #fff; border: 2px solid var(--clickable); border-radius: 8px; padding: 12px 20px; font-weight: 700; color: var(--text-main); position: relative; z-index: 2; box-shadow: 0 4px 10px rgba(13,148,136,0.1); }
        .d-node.highlight { background: var(--clickable); color: #fff; border-color: var(--clickable); }
        .d-arrow { color: #94a3b8; font-size: 1.5rem; font-weight: 900; }
        .accordion details { border: 1px solid #e2e8f0; border-radius: 12px; overflow: hidden; margin-bottom: 0.8rem; background:#fff; }
        .accordion summary { padding: 1.2rem 1.5rem; font-weight: 700; cursor: pointer; list-style: none; display: flex; align-items: center; font-size: 1.05rem; }
        .accordion summary::-webkit-details-marker { display: none; }
        .accordion .content { padding: 1.5rem; border-top: 1px solid #f1f5f9; background:#fafafa; font-size: 0.95rem; line-height: 1.6; }
    
        .diagram-comparison { display: flex; flex-direction: column; gap: 2rem; margin-top: 1.5rem; align-items: center; }
        .comparison-row { display: flex; align-items: center; gap: 1rem; width: 100%; max-width: 800px; justify-content: center; background: #fff; padding: 1.2rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.02); }
        .c-label { font-weight: 800; color: var(--accent); min-width: 120px; text-align: right; }
        .c-flow { display: flex; align-items: center; gap: 8px; flex-grow: 1; flex-wrap: wrap; }
        .d-node.goal { background: #1e293b; color: #fff; border-color: #1e293b; }

        @media (max-width: 768px) {
            .container { padding: 0 16px; margin-top: 80px; }
            .glass-card { padding: 1.5rem 1.2rem; margin-bottom: 1.5rem; }
            .info-box { padding: 1.5rem; margin: 1.5rem 0; border-radius: 12px; border-left-width: 4px; }
            .highlight-box { padding: 1.5rem 1.2rem; }
            .bento-grid { grid-template-columns: 1fr; gap: 1rem; }
            .bento-item { padding: 1.5rem 1.2rem; }
            .tab-btn { padding: 0.8rem 1rem; font-size: 0.95rem; width: 100%; justify-content: center; margin-bottom: 0.5rem; }
            .tab-nav { gap: 0.5rem; flex-direction: column; }
            .card-header { margin-bottom: 1.5rem; }
            .card-header i { padding: 1rem; font-size: 1.4rem; }
            .card-header h2 { font-size: 1.4rem; }
            .hero h1 { font-size: 1.8rem; }
            .hero p { font-size: 1rem; }
            .fixed-header { padding: 0.8rem 1rem; }
            .progress-container { margin: 0 1rem; display: none; }
            .d-node { padding: 10px 14px; font-size: 0.9rem; }
            .quiz-box { padding: 1.5rem 1.2rem; margin: 1.5rem 0; }
            .mission-area { padding: 1.5rem 1.2rem; margin-top: 2rem; }
            .mission-header h3 { font-size: 1.4rem; }
            .task-item { padding: 1.2rem; gap: 1rem; flex-direction: column; }
            .task-item h4 { font-size: 1.1rem; }
        }
    </style>
